<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="birthdayDiscount" class="ua.epam.spring.hometask.service.BirthdayStrategy">
        <property name="discountPercent" value="0.95"/>
    </bean>

    <bean id="superDiscount" class="ua.epam.spring.hometask.service.SuperStrategy">
        <property name="discountPercent" value="0.7"/>
    </bean>

    <bean id="tensDiscount" class="ua.epam.spring.hometask.service.TensStrategy"/>

</beans>