<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="eventServiceImpl" class="ua.epam.spring.hometask.service.EventServiceImpl"/>

    <bean id="discountService" class="ua.epam.spring.hometask.service.DiscountService" autowire="byType"/>

    <bean id="auditoriumServiceImpl" class="ua.epam.spring.hometask.service.AuditoriumServiceImpl" autowire="byType"/>

    <bean id="bookingServiceImpl" class="ua.epam.spring.hometask.service.BookingServiceImpl" autowire="byName"/>

    <bean id="userServiceImpl" class="ua.epam.spring.hometask.service.UserServiceImpl"/>

</beans>